title: 一篇反射获取类、方法、属性值的代码总结
date: '2019-09-02 17:45:47'
updated: '2019-09-02 17:45:47'
tags: [Java基础]
permalink: /articles/2019/09/02/1567417547370.html
---
```
package reflect;


import annotation.TestAnnotation;

import javax.annotation.Resource;
import javax.jws.WebParam;
import java.lang.reflect.Field;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.lang.reflect.ParameterizedType;
import java.util.ArrayList;
import java.util.List;


/**
 * @author 关注微信公众号：Java学习交流社区
 * （更多技术干货、原创文章、面试资料，群聊吹水一应俱全）
 */
@Resource
public class ReflectDemo extends ParentReflectDemo{


    @Resource(name="testName")
    private List<String> field;

    @Resource(name="testMethod")
    public <T extends Exception> int method(@WebParam int i, @WebParam List<String> s) throws T{
       return i;
    }

    /**
     * 获取成员属性反射信息
     */
    public static void getFieldInfos() {
        Field[] declaredFields = ReflectDemo.class.getDeclaredFields();//getDeclaredFields返回当前类的成员属性，包括所有的访问权限（public,private,protected,default），不包括父类中声明的成员属性
        Field[] fields = ReflectDemo.class.getFields();//getFields返回当前类的public成员属性，包括父类中声明的成员属性


        System.out.println(declaredFields[0].getName()); //field 返回成员属性的字段名称
        System.out.println(declaredFields[0].getModifiers());//返回成员属性的访问权限 0：默认 1：public 2:private 4:protected
        //注解
        System.out.println(declaredFields[0].getDeclaredAnnotations());//返回成员属性的所有注
        System.out.println(declaredFields[0].getAnnotation(Resource.class));//@javax.annotation.Resource(shareable=true, mappedName=, description=, name=testName, type=class java.lang.Object, authenticationType=CONTAINER, lookup=) 返回指定的类型的注解
        System.out.println(declaredFields[0].getDeclaredAnnotations()[0].annotationType());//interface javax.annotation.Resource 返回注解类型（等于Resource.class）
        //类型
        System.out.println(declaredFields[0].getType()); //interface java.util.List 返回成员属性的类型名称
        System.out.println(declaredFields[0].getGenericType());//java.util.List<java.lang.String> 返回成员属性的类型名称包含泛型,如果不含泛型则与getType相同


        ParameterizedType type = (ParameterizedType) declaredFields[0].getGenericType();
        System.out.println(type.getActualTypeArguments()[0]);///class java.lang.String 返回成员属性的类型中泛型的类型
        System.out.println(type.getRawType());///interface java.util.List 返回成员属性的类型中非泛型部分的类型
    }

    /**
     * 获取成员方法信息
     * @throws NoSuchMethodException
     */
    public static void getMethodInfos() throws NoSuchMethodException, InvocationTargetException, IllegalAccessException {
        Method declaredMethod = ReflectDemo.class.getDeclaredMethod("method", int.class, List.class);

        System.out.println(declaredMethod.getName());//method 获取成员方法的名称
        System.out.println(declaredMethod.getModifiers());//2 返回成员属性的访问权限 0：默认 1：public 2:private 4:protected
        System.out.println(declaredMethod.getDefaultValue());//null public String stringValue() default "string default value"; 注解时返回方法默认值
        //注解
        System.out.println(declaredMethod.getDeclaredAnnotations());//返回成员属性的所有注
        System.out.println(declaredMethod.getAnnotation(Resource.class));//@javax.annotation.Resource(shareable=true, mappedName=, description=, name=testName, type=class java.lang.Object, authenticationType=CONTAINER, lookup=) 返回指定的类型的注解
        System.out.println(declaredMethod.getDeclaringClass());//class reflect.ReflectDemo 返回方法定义的类
        //异常
        System.out.println(declaredMethod.getExceptionTypes()[0]);//class java.lang.Exception 返回方法抛出的异常类型
        System.out.println(declaredMethod.getGenericExceptionTypes()[0]);//T 如果异常是一个泛型，则抛出泛型类型，否则与getExceptionTypes一致
        //返回值
        System.out.println(declaredMethod.getGenericReturnType());//java.util.List<java.lang.Integer> 返回成员属性的类型名称包含泛型,getReturnType
        System.out.println(declaredMethod.getReturnType());//interface java.util.List 获取返回值类型
        //参数
        System.out.println(declaredMethod.getParameterAnnotations()[1][0]);//@javax.jws.WebParam(targetNamespace=, partName=, name=, header=false, mode=IN)  declaredMethod.getParameterAnnotations()获取一个二维数组，1维表示第几个参数，二维表示第几个注解
        System.out.println(declaredMethod.getGenericParameterTypes()[1]);//java.util.List<java.lang.String> 获取参数类型,如果带泛型则返回带泛型值
        System.out.println(declaredMethod.getParameterTypes()[1]);//interface java.util.List 获取参数类型
        System.out.println(declaredMethod.getTypeParameters()[0]);//T 如果这个方法被声明为泛型方法，则获得泛型类型变量，否则返回长度为0的数组
        //其它
        System.out.println(declaredMethod.isBridge());//判断是否为桥接方法 当父类是泛型，而子类不是泛型时，如果子类重写了父类的方法，那么子类实际上会有两个同名的方法，参数为Object的方法则是桥接方法。
        System.out.println(declaredMethod.isSynthetic());//判断方法是否为合成方法（当内部类全部为私有方法时，外部类调用内部类方法或设置内部类属性时，虚拟机会为内部类添加一个方法，这个方法就是合成方法）
        System.out.println(declaredMethod.isVarArgs());//判断是否带有变长参数
        declaredMethod.setAccessible(true);
        System.out.println(declaredMethod.isAccessible());//屏蔽JAVA安全检查，提升反射速度
        System.out.println(declaredMethod.invoke(new ReflectDemo(),2,new ArrayList<String>()));//通过反射调用方法
    }

    public static void getTypeInfos(){
        System.out.println(ReflectDemo.class.getName());//reflect.ReflectDemo 获取类的详细名字，带路径
        System.out.println(ReflectDemo.class.getSimpleName());//ReflectDemo 获取类的简单名字
        System.out.println(ReflectDemo.class.getModifiers());//1 返回成员属性的访问权限 0：默认 1：public 2:private 4:protected
        //注解
        System.out.println(ReflectDemo.class.getAnnotation(TestAnnotation.class));//@javax.annotation.Resource(shareable=true, mappedName=, description=, name=, type=class java.lang.Object, authenticationType=CONTAINER, lookup=) 获取类的指定注解
        System.out.println(ReflectDemo.class.getAnnotations()[1]);//@javax.annotation.Resource(shareable=true, mappedName=, description=, name=, type=class java.lang.Object, authenticationType=CONTAINER, lookup=) 获取类的全部注解数组
        System.out.println(ReflectDemo.class.getDeclaredAnnotations()[0]);//@javax.annotation.Resource(shareable=true, mappedName=, description=, name=, type=class java.lang.Object, authenticationType=CONTAINER, lookup=) 返回当前类的注解，不包括父类的注解
        //类型
        System.out.println(new ReflectDemo().getClass());//class reflect.ReflectDemo 返回对象类型
        System.out.println(ReflectDemo.class);//class reflect.ReflectDemo 返回类型
        System.out.println(DeclaredClass.class.getClass());//class java.lang.Class 对于类型，getClass()都是返回class java.lang.Class
        System.out.println(DeclaredClass.class.getDeclaringClass());//class reflect.ReflectDemo 对于内部类来说，getDeclaringClass返回它的外部类
    }

    public static void main(String[] args) throws NoSuchMethodException, InvocationTargetException, IllegalAccessException, ClassNotFoundException, NoSuchFieldException {
        //ReflectDemo.getFieldInfos();
        ReflectDemo.getMethodInfos();
        //ReflectDemo.getTypeInfos();
    }

    public class DeclaredClass{

    }

}

/**
 * ReflectDemo父类
 */
@TestAnnotation
class ParentReflectDemo{

    private String parentField;

    public <T extends Exception> List<Integer> method(@WebParam int i, @WebParam List<String> s, Object ...args) throws T{
        return new ArrayList<Integer>();
    }

}

```


自定义注解：
```
package annotation;

import java.lang.annotation.Inherited;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;

/**
 * @author 关注微信公众号：Java学习交流社区
 * （更多技术干货、原创文章、面试资料，群聊吹水一应俱全）
 */
@Retention(RetentionPolicy.RUNTIME)
@Inherited
public @interface TestAnnotation {

    public String value() default "testValue";

}

```
